VITE_SUPABASE_PROJECT_ID="eejwpqhxizcftjmfemdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlandwcWh4aXpjZnRqbWZlbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTE3MzEsImV4cCI6MjA4NDAyNzczMX0.7FcyIDMyMzhrcZbipVbNRvO5auu2vT3sPPqKt9BGeAU"
VITE_SUPABASE_URL="https://eejwpqhxizcftjmfemdj.supabase.co"
